apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\github\\GoogleBllingTest\\game.keystore')
            storePassword 'superz20220624'
            keyPassword 'superz20220624'
            keyAlias 'superz'
        }
        release {
            keyAlias 'superz'
            storeFile file('E:\\github\\GoogleBllingTest\\game.keystore')
            storePassword 'superz20220624'
            keyPassword 'superz20220624'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.superz.moga'
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.billingclient:billing:5.0.0'
}

apply plugin: 'com.google.gms.google-services'
