apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\github\\GoogleBllingTest\\game.keystore')
            storePassword 'superz20220624'
            keyPassword 'superz20220624'
            keyAlias 'superz'
        }
        release {
            keyAlias 'superz'
            storeFile file('E:\\github\\GoogleBllingTest\\game.keystore')
            storePassword 'superz20220624'
            keyPassword 'superz20220624'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.superz.moga'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //变种
    flavorDimensions "flavor"
    productFlavors {
        //渠道名称
        localTest {
            dimension "flavor"
            applicationId "com.game.localTest"  //包名
            versionName "1.2.0"
            //版本号 (修改后需要 在remoteConfig.json supportBinarys新增对应版本)
            versionCode 120                    //版本code
            ext.APP_NAME = "localTest"          //app名称
            resValue "string", "app_name", ext.APP_NAME
            buildConfigField("String", "CHANNEL", "localTest")

        }
        chanelA {
            dimension "flavor"
            applicationId "com.game.chanelA"  //包名
            versionName "1.2.0"
            //版本号 (修改后需要 在remoteConfig.json supportBinarys新增对应版本)
            versionCode 120                    //版本code
            ext.APP_NAME = "chanelA"          //app名称
            resValue "string", "app_name", ext.APP_NAME
            buildConfigField("String", "CHANNEL", "chanelA")

        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.billingclient:billing:7.1.1'
}


